# bupocket-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bupocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assetMarket/: BPApplication.java  BPMainActivity.java
app/src/main/java/com/assetMarket/activity/: CaptureActivity.java  LauncherActivity.java
app/src/main/java/com/assetMarket/adaptor/: CardAdDatasAdapter.java  CardDetailAskAdapter.java  CardDetailMySellAdapter.java  CardMyAssetsAdapter.java  MyMnemonicCodeAdapter.java  MyTokenTxAdapter.java  QDRecyclerViewAdapter.java  SearchTokenAdapter.java  TokensAdapter.java  TxDetailSignatureAdapter.java
app/src/main/java/com/assetMarket/base/: ActivityManage.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/assetMarket/common/: Constants.java
app/src/main/java/com/assetMarket/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
app/src/main/java/com/assetMarket/enums/: AssetTypeEnum.java  BackupTipsStateEnum.java  BumoNodeEnum.java  CardAdTypeEnum.java  CurrencyTypeEnum.java  ExceptionEnum.java  HiddenFunctionStatusEnum.java  MnemonicWordBackupStateEnum.java  OutinTypeEnum.java  PaymentTypeEnum.java  TokenActionTypeEnum.java  TokenTypeEnum.java  TxStatusEnum.java
app/src/main/java/com/assetMarket/fragment/: BPAssetsAddFragment.java  BPAssetsDetailFragment.java  BPAssetsHomeFragment.java  BPAssetsTxDetailFragment.java  BPBackupWalletFragment.java  BPBuyRequestFragment.java  BPCardDetailsFragment.java  BPCardPackageFragment.java  BPCardPublishBuyADFragment.java  BPCardPublishSellADFragment.java  BPChangePwdFragment.java  BPCreateWalletConfirmMneonicCodeFragment.java  BPCreateWalletFormFragment.java  BPCreateWalletFragment.java  BPCreateWalletShowMneonicCodeFragment.java  BPCurrencyFragment.java  BPHelpFeedbackFragment.java  BPIssueTokenFragment.java  BPIssueTokenStatusFragment.java  BPLanguageFragment.java  BPProfileFragment.java  BPRecoverWalletFormFragment.java  BPRegisterTokenFragment.java  BPRegisterTokenStatusFragment.java  BPSendStatusFragment.java  BPSendTokenFragment.java  BPSettingFragment.java  BPTxRequestTimeoutFragment.java  BPUserInfoFragment.java  BPUserTermsFragment.java
app/src/main/java/com/assetMarket/manager/: BPUpgradeManager.java
app/src/main/java/com/assetMarket/model/: AdInfo.java  AssetInfo.java  IssueStatusInfo.java  IssueTokenInfo.java  MnemonicCodeInfo.java  QDItemDescription.java  RegisterStatusInfo.java  RegisterTokenInfo.java  TokenInfo.java  TokenTxInfo.java
app/src/main/java/com/assetMarket/utils/: AddressUtil.java  AmountUtil.java  CProgressDialogUtils.java  CommonUtil.java  DecimalCalculate.java  LocaleUtil.java  QRCodeUtil.java  RSAUtil.java  SecureRandomUtils.java  SharedPreferencesHelper.java  SocketUtil.java  TO.java  TimeUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/assetMarket/view/: CustomViewfinderView.java  DrawableEditText.java
app/src/main/java/com/assetMarket/wallet/: Account.java  BPData.java  Constants.java  MnemonicCodeTool.java  Wallet.java
app/src/main/java/com/bupocket/: BPApplication.java  BPMainActivity.java  SplashActivity.java
app/src/main/java/com/bupocket/activity/: BumoNewsActivity.java  CaptureActivity.java  LauncherActivity.java  TranslucentActivity.java
app/src/main/java/com/bupocket/adaptor/: AddressAdapter.java  CardAdDatasAdapter.java  CardDetailAskAdapter.java  CardDetailMySellAdapter.java  (+14 more)
app/src/main/res/drawable/: bg_asset_home.xml  bg_asset_home_test_net.xml  bg_dash_line.xml  bg_dotted_line.xml  bg_layout_border.xml  bg_solid_line.xml  box_border.xml  edit_border_bg.xml  edit_border_bg_white.xml  radius_button_able_bg.xml  radius_button_disable_bg.xml  shape_bg_dash_line.xml  shape_bg_dotted_line.xml  shape_bg_semi_circle_bottom.xml  shape_bg_semi_circle_bottom_gray.xml  shape_bg_semi_circle_left.xml  shape_bg_semi_circle_left_white.xml  shape_bg_semi_circle_right_purple.xml  shape_bg_semi_circle_right_white.xml  shape_bg_semi_circle_top.xml  shape_bg_semi_circle_top_gray.xml  shape_corner.xml  shape_corner_bg_gray.xml  shape_corner_bottom.xml  shape_corner_gray.xml  shape_corner_green.xml  shape_corner_left.xml  shape_corner_red.xml  shape_corner_right.xml  shape_corner_top.xml  shape_gradient_orange_bg.xml  shape_square.xml  text_view_left_borer_bg.xml  text_view_left_borer_bg1.xml  text_view_left_borer_bg2.xml
app/src/main/res/layout/: activity_backup_wallet.xml  activity_bumo_news.xml  activity_qrcode_capture_layout.xml  card_ad_confirm_layout.xml  card_ad_item_layout.xml  card_details_ask_item.xml  card_details_my_sell_item.xml  card_mine_item.xml  card_package_ad_layout.xml  card_package_mine_layout.xml  card_search_item.xml  change_wallet_name_layout.xml  create_wallet_prompt_layout.xml  custom_barcode_scanner.xml  fragment_address_add.xml  fragment_address_book.xml  fragment_address_edit.xml  fragment_assets.xml  fragment_assets_add.xml  fragment_assets_detail.xml  fragment_assets_home.xml  fragment_backup_wallet.xml  fragment_buy_request.xml  fragment_card_buy_or_sell.xml  fragment_card_details.xml  fragment_card_package.xml  fragment_card_package_ad.xml  fragment_card_package_mine.xml  fragment_card_publish_buy_ad.xml  fragment_card_publish_sell_ad.xml  fragment_change_pwd.xml  fragment_create_wallet.xml  fragment_create_wallet_confirm_mneonic_code.xml  fragment_create_wallet_form.xml  fragment_create_wallet_show_mneonic_code.xml  fragment_create_wallet_step_one.xml  fragment_currency.xml  fragment_discover.xml  fragment_discovery.xml  fragment_help_feedback.xml  (+63 more)
app/src/main/res/raw/: use_terms_cn.txt  use_terms_en.txt  use_terms_html_cn.html  use_terms_html_en.html  user_terms.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bupocket/: ExampleUnitTest.java
(+213 files in other folders)
