// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        google()
//        jcenter()
        repositories {
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'https://maven.google.com' }
        google()
        jcenter()
        maven{ url "http://maven.bumo.io/content/groups/public/"}
        maven{ url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 15
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "27.1.1"
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
