apply plugin: 'com.android.application'
def cmd = 'git rev-list HEAD --count'
def gitVersion = 100 //cmd.execute().text.trim().toInteger()

android {
    compileSdkVersion 26
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bupocket"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode gitVersion
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation 'com.qmuiteam:qmui:1.1.6'
    implementation 'com.qmuiteam:arch:0.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':lib')
    annotationProcessor project(':compiler')
}
