apply plugin: 'com.android.application'
def cmd = 'git rev-list HEAD --count'
def gitVersion = 100 //cmd.execute().text.trim().toInteger()

android {
    compileSdkVersion 26
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bupocket"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode gitVersion
        versionName "1.0.0"
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
//        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
//        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
//        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
//        exclude 'org/bitcoinj/crypto/cacerts'
    }
    configurations {all {exclude module: 'httpclient'exclude module: 'commons-logging'}}

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:gridlayout-v7:${supportVersion}"
    implementation 'com.qmuiteam:qmui:1.1.7'
    implementation 'com.qmuiteam:arch:0.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.6'
    implementation 'net.i2p.crypto:eddsa:0.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'homhomlin.lib:sldinglayout:0.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation 'io.bumo:bumo-sdk:2.0.0'
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation project(':library')
//    annotationProcessor project(':compiler')
}
