<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg_color_gray"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="12.5dp"
    android:paddingRight="12.5dp">

    <LinearLayout
        android:id="@+id/cardMyAssetsBuyRequestLl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_ask_purchase_txt"
            android:textSize="15sp"
            android:textColor="@color/app_txt_color_gray"/>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/cardMineEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:fitsSystemWindows="true">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/cardMineLv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#F7F7F7"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"
                    android:fadeScrollbars="false"/>
                <LinearLayout
                    android:id="@+id/cardMyAssetsListEmptyLl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:layout_marginBottom="11dp"
                        android:src="@mipmap/icon_card_my_assets_empty">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/body_light_black_txt"
                        android:gravity="center"
                        android:text="@string/card_package_mine_empty_list"/>
                </LinearLayout>
            </LinearLayout>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.qmuiteam.qmui.widget.QMUIEmptyView>
</LinearLayout>