<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="21dp"
    android:paddingBottom="21dp"
    android:paddingLeft="12.5dp"
    android:paddingRight="12.5dp"
    android:background="@drawable/shape_corner"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cardAdTitleTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/title_deep_black_txt"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="阳澄湖牌大哒哒哒哒闸蟹礼券 8只装"/>
        <TextView
            android:id="@+id/cardAdPriceTv"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/app_color_green"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="300 BU"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cardAdStockQuantityTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/body_black_txt"
            tools:text="剩余量 5"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/cardAdBuyOrSellBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:gravity="center"
            android:textSize="@dimen/bp_btn_text_size"
            android:text="@string/card_package_buy_btn_txt"
            app:qmui_radius="5dp"
            app:qmui_borderColor="@color/app_color_green"
            app:qmui_backgroundColor="@color/app_color_green"
            android:textColor="@color/app_color_white"/>
    </LinearLayout>
    <TextView
        android:layerType="software"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dash_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/cardAdIssuerAvatarIv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="false"
            android:src="@mipmap/icon_haidilao_logo"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="1px"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8" />
        <TextView
            android:id="@+id/cardAdIssuerNameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/body_black_txt"
            tools:text="阳澄湖管理中心"/>
        <TextView
            android:id="@+id/cardAdIssuerAuthTv"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_auth_symbol"/>
    </LinearLayout>
</LinearLayout>