<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_white"
        android:fitsSystemWindows="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/assetIconBgIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/icon_token_bg_list"/>

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:layout_centerInParent="true"
                android:id="@+id/assetIconIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/app_color_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/assetAmountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/send_confirm_gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/walletScanBtn"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:drawableStart="@mipmap/icon_scan_white"
                android:drawableLeft="@mipmap/icon_scan_white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bp_btn_hight"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/wallet_scan_txt"
                app:qmui_borderColor="@color/app_btn_color_white"
                app:qmui_backgroundColor="@color/scan_btn_background_color"
                app:qmui_radius="5dp"
                android:textColor="@color/app_color_font"
                android:textSize="@dimen/bp_btn_text_size"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/walletSendBtn"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:drawableStart="@mipmap/icon_send_img"
                android:drawableLeft="@mipmap/icon_send_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bp_btn_hight"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wallet_send_txt"
                app:qmui_borderColor="@color/transfer_btn_background_color"
                app:qmui_backgroundColor="@color/transfer_btn_background_color"
                app:qmui_radius="5dp"
                android:textColor="@color/app_color_font"
                android:textSize="@dimen/bp_btn_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_bg_color_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/recently_tx_txt" />

            <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlEnableScrollContentWhenLoaded="true"
                    app:srlEnableFooterFollowWhenLoadFinished="true">

                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ListView
                        android:id="@+id/myTokenTxLv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/tx_list_view_background_col"
                        android:dividerHeight="10dp"
                        android:scrollbars="none"
                        android:fadeScrollbars="false">
                    </ListView>

                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlClassicsSpinnerStyle="Translate"/>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </com.qmuiteam.qmui.widget.QMUIEmptyView>

        </LinearLayout>
    </LinearLayout>


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/app_color_black" />
</android.support.design.widget.CoordinatorLayout>