<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/app_color_blue"
            android:fitsSystemWindows="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp" android:paddingTop="35dp"
                android:paddingLeft="10dp">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:layout_marginEnd="15dp" android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/avatar"
                    android:layout_marginRight="15dp"
                    app:qmui_border_color="?attr/qmui_config_color_gray_6"
                    app:qmui_border_width="1px"
                    app:qmui_is_circle="true"
                    app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                    app:qmui_selected_border_width="1px"
                    app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="区块小钱包"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#cecece"
                        android:textSize="16sp"
                        android:text="137***@qq.com"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:background="@color/qmui_config_color_white"
            android:orientation="vertical"
            android:padding="25dp">

    <TextView
            style="@style/QDCommonTitle"
            android:ellipsize="end"
            android:text="@string/function_opening"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
