<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@color/qmui_config_color_white">
    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:padding="10dp">
        <EditText
                android:id="@+id/create_wallet_sf_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="请填写身份名"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写身份名"
        />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/wallet_create_recover_btn_txt"
                app:qmui_borderColor="#FFFFFF"
                app:qmui_backgroundColor="#FFFFFF"
                app:qmui_radius="5dp"
                android:textColor="#5745C3"
                android:textSize="18sp"/>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_white"
            android:fitsSystemWindows="true"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
