<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:background="@color/qmui_config_color_white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:fitsSystemWindows="true"
            android:padding="10dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp" android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/create_wallet_info_txt_1"/>
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="4"
                android:background="#efefef"
                android:padding="10dp">
            <TextView
                    android:id="@+id/cw_n_tv1"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
                    />
            <TextView
                    android:id="@+id/cw_n_tv2"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv3"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv4"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv5"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv6"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv7"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv8"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv9"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv10"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv11"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />
            <TextView
                    android:id="@+id/cw_n_tv12"
                    android:text="word"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:background="#fff"
                    android:textColor="#0598e2"
                    android:layout_margin="2dp"
                    android:textSize="16dp"
            />

        </GridLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">

            <RelativeLayout style="@style/button_wrapper_style"
                            android:padding="10dp"
                            android:layout_gravity="bottom">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true" android:gravity="center"
                        android:background="@color/app_color_blue"
                        android:padding="10dp"
                        android:text="我已抄好"
                        app:qmui_radius="4dp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
