<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@color/qmui_config_color_white">
    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:padding="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_title_wallet_sendBU"
                android:layout_marginTop="25dp"
                android:theme="@style/BPViewTitle"/>

        <EditText
                android:id="@+id/create_wallet_identity_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:theme="@style/BPEditText"
                android:hint="@string/hint_wallet_create_form_input_identity_name"/>

        <EditText
                android:id="@+id/create_wallet_set_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BPEditText"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:hint="@string/hint_wallet_create_form_input_password"/>

        <EditText
                android:id="@+id/create_wallet_repeat_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BPEditText"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:hint="@string/hint_wallet_create_form_input_rePassword"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/createWalletSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bp_btn_hight"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="@string/hint_wallet_create_form_create_btn_txt"
                app:qmui_borderColor="@color/app_btn_color_blue"
                app:qmui_backgroundColor="@color/app_btn_color_blue"
                app:qmui_radius="5dp"
                android:textColor="@color/app_btn_color_white"
                android:textSize="18sp"/>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
