<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/app_bg_color_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_color_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/sendTokenStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:src="@mipmap/icon_send_success"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true" />


            <TextView
                android:id="@+id/sendTokenStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/send_status_success_txt"
                android:textAlignment="center"
                android:textColor="@color/app_txt_color_gray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bg_color_gray"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="30dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/app_color_white"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/send_status_target_addr"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/targetAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp"
                        tools:ignore="RtlCompat"
                        tools:text="buQWJtxqTzUaMUxuC93zA5aoJcDdHPQ21d92asdasdasdasdasdasd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:text="@string/send_status_amount"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp"
                        tools:text="100 BU" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:text="@string/tx_detail_fee_label"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="0.01 BU"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:text="@string/send_status_note"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp"
                        tools:text="转账" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:text="@string/send_status_time"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp"
                        tools:text="2018-09-08 14:22" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
</android.support.design.widget.CoordinatorLayout>
