<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/box_border"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cardContainerMineCardTabTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/app_color_white"
                    android:background="@color/app_color_green"
                    android:text="@string/card_package_tab_mine"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/app_color_green"/>
                <TextView
                    android:id="@+id/cardContainerBuyTabTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/app_color_green"
                    android:background="@color/app_color_white"
                    android:text="@string/card_package_tab_buy"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/app_color_green"/>
                <TextView
                    android:id="@+id/cardContainerSellTabTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/app_color_green"
                    android:background="@color/app_color_white"
                    android:text="@string/card_package_tab_sell"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cardContainerTabContentLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color_gray"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>