<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@mipmap/create_walelt_bg"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:clickable="false"
                android:layout_width="250dp"
                app:qmui_border_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_create_wallet_logo"
                android:layout_marginTop="85dp"
                app:qmui_is_circle="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:text="@string/wallet_create_txt"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="37.5dp"
                android:paddingRight="37.5dp">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/create_wallet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bp_btn_hight"
                    android:layout_marginTop="89dp"
                    android:gravity="center"
                    android:text="@string/wallet_create_create_btn_txt"
                    app:qmui_borderColor="@color/app_btn_color_blue"
                    app:qmui_backgroundColor="@color/app_btn_color_blue"
                    app:qmui_radius="5dp"
                    android:textColor="@color/app_color_font"
                    android:textSize="@dimen/bp_btn_text_size"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/toRecoverWalletBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bp_btn_hight"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="@string/recover_wallet_title"
                    app:qmui_borderColor="@color/app_btn_color_white"
                    app:qmui_backgroundColor="@color/app_btn_color_white"
                    app:qmui_radius="5dp"
                    android:textColor="@color/app_color_font_blue"
                    android:textSize="@dimen/bp_btn_text_size"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>