<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/asset_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@mipmap/ic_asset_header_bg"
                android:fitsSystemWindows="true">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/avatar"
                    android:layout_marginTop="30dp"
                    app:qmui_border_color="?attr/qmui_config_color_gray_6"
                    app:qmui_border_width="1px"
                    app:qmui_is_circle="true"
                    app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                    app:qmui_selected_border_width="1px"
                    app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
            <TextView
                    android:id="@+id/user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_color_font"
                    android:layout_marginTop="5dp"
                    android:text="阿木"
                    android:textSize="16sp"/>
            <LinearLayout
                    android:id="@+id/showMyAddressLv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
            <TextView
                    android:id="@+id/userBcAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_color_font"
                    android:text="buQevL***WPng8P"
                    android:textSize="16sp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_qrcode"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <TextView
                        android:id="@+id/accountBUBalanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/app_color_font"
                        android:text="1,000.99939223"
                        android:textStyle="bold"
                        android:textSize="26sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/app_color_font"
                        android:text="BU"
                        android:textStyle="bold"
                        android:textSize="26sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/view_padding">
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/wallet_scan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/bp_btn_hight"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="@string/wallet_scan_txt"
                        app:qmui_borderColor="@color/app_btn_color_white"
                        app:qmui_backgroundColor="@color/app_btn_color_white"
                        app:qmui_radius="5dp"
                        android:textColor="@color/app_color_font_blue"
                        android:textSize="@dimen/bp_btn_text_size"/>
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/walletSendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/bp_btn_hight"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/wallet_send_txt"
                        app:qmui_borderColor="@color/app_btn_color_blue"
                        app:qmui_backgroundColor="@color/app_btn_color_blue"
                        app:qmui_radius="5dp"
                        android:textColor="@color/app_color_font"
                        android:textSize="@dimen/bp_btn_text_size"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/recently_tx_txt"/>

            <com.qmuiteam.qmui.widget.QMUIEmptyView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/qmui_config_color_white"
                    android:fitsSystemWindows="true">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlEnableScrollContentWhenLoaded="true"
                    app:srlEnableFooterFollowWhenLoadFinished="true">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ListView
                        android:id="@+id/my_token_tx_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#F7F7F7"
                        android:dividerHeight="10dp"
                        android:scrollbars="none"
                        android:fadeScrollbars="false"></ListView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlClassicsSpinnerStyle="Translate"/>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </com.qmuiteam.qmui.widget.QMUIEmptyView>
        </LinearLayout>
    </LinearLayout>




</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>