<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/qmui_config_color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/backupWalletLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:padding="@dimen/view_padding"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_title_backup_wallet"
                android:theme="@style/BPViewTitle"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:contentDescription="TODO"
                android:src="@mipmap/icon_backup_wallet"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#666666"
                android:text="@string/backup_wallet_txt1"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/backup_wallet_txt2"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/backupWalletBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/backup_wallet_btn_txt"
                        app:qmui_borderColor="@color/app_btn_color_blue"
                        app:qmui_backgroundColor="@color/app_btn_color_blue"
                        app:qmui_radius="5dp"
                        android:textColor="@color/app_color_font"
                        android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp">
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/skipBackupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/no_backup_mneonic_btn_code"
                    app:qmui_borderColor="@color/app_btn_color_blue"
                    app:qmui_backgroundColor="@color/app_btn_color_white"
                    app:qmui_radius="5dp"
                    android:textColor="@color/app_color_font_main"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>