<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/asset_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/app_color_blue"
            android:fitsSystemWindows="true">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:clickable="false"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/avatar"
                android:layout_marginTop="60dp"
                app:qmui_border_color="?attr/qmui_config_color_gray_6"
                app:qmui_border_width="1px"
                app:qmui_is_circle="true"
                app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                app:qmui_selected_border_width="1px"
                app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
        <TextView
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color_font"
                android:layout_marginTop="5dp"
                android:text="阿木"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/user_bc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color_font"
                android:layout_marginTop="5dp"
                android:text="buQevL***WPng8P"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/app_color_font"
                android:text="1,000.99939223 BU"
                android:textStyle="bold"
                android:textSize="26sp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:textColor="#2768F3"
                    android:focusable="true" android:padding="10dp"
                    android:layout_weight="1"
                    android:text="扫一扫"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="#00A8E1"
                    android:textColor="#fff"
                    android:layout_margin="10dp"
                    android:focusable="true" android:padding="10dp"
                    android:text="发送"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:background="#f8f8f8"
            android:padding="10dp"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="最近交易记录"/>
    </LinearLayout>
        <ListView
                android:id="@+id/my_token_tx_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>