<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_management_txt"
            android:theme="@style/BPViewTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:layout_marginTop="15.5dp"
                android:text="@string/current_identity_wallet_title_txt"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12.5dp"
                android:background="@drawable/shape_corner">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="15sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/currentIdentityWalletNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_color_black"
                            android:textSize="16sp"
                            tools:text="Wallet-1" />

                        <TextView
                            android:id="@+id/currentIdentityWalletSignTv"
                            android:layout_marginLeft="10.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_wallet_sign_txt"
                            android:background="@drawable/shape_corner_green"
                            android:textColor="@color/app_color_white"
                            android:textSize="13sp"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/currentIdentityWalletAddressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="15sp"
                        tools:text="buQhSMWw···4Bo73c8C" />
                </LinearLayout>

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/manageIdentityWalletBtn"
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/manage_txt"
                    android:textColor="@color/app_color_main"
                    android:textSize="15sp"
                    app:qmui_backgroundColor="@color/app_color_white"
                    app:qmui_borderColor="@color/app_color_main"
                    app:qmui_radius="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:layout_marginTop="25.5dp"
                android:layout_marginRight="12.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/imported_wallet_title_txt"
                    android:textColor="@color/app_txt_color_gray_2"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/importSmallWalletBtnIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_import_wallet" />

            </RelativeLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_marginTop="37dp"
                android:id="@+id/importBigWalletBtn"
                android:layout_width="208dp"
                android:layout_height="43.5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/import_wallet_btn_txt"
                android:textSize="18sp"
                android:textColor="@color/app_color_white"
                app:qmui_backgroundColor="@color/app_color_main"
                app:qmui_borderWidth="0dp"
                app:qmui_radius="5dp"
                android:drawableLeft="@mipmap/icon_import_wallet_white"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="visible"/>
            
            <ListView
                android:id="@+id/importWalletsLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

</android.support.design.widget.CoordinatorLayout>
