<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/qmui_config_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assets_add_txt"
            android:theme="@style/BPViewTitle" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <EditText
                        android:id="@+id/searchTokenEt"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_token_search_hint"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:theme="@style/BPEditText"/>
                <ImageView android:paddingTop="5dp" android:layout_weight="9" android:id="@+id/searchTokenBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/icon_search"/>
            </LinearLayout>

        <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/qmui_config_color_white"
                android:fitsSystemWindows="true">
        <ListView
                android:id="@+id/searchTokenListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        </ListView>
        </com.qmuiteam.qmui.widget.QMUIEmptyView>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

</android.support.design.widget.CoordinatorLayout>
