<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_terms_title"
            android:theme="@style/BPViewTitle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/useTermsContentWv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/agreeUserTermsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/app_bg_color_gray"
                android:checked="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/use_terms_checkbox_agree"
                android:textColor="@color/app_txt_color_gray_2"
                android:theme="@style/checkboxTheme" />

            <TextView
                android:id="@+id/userTermsNextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/terms_unagree_btn_grey"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/use_terms_next_btn"
                android:textColor="@color/app_btn_color_white">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

</android.support.design.widget.CoordinatorLayout>