<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/qmui_config_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_marginTop="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_confirm_title"
                android:layout_gravity="center"
                android:textSize="27sp"
                android:textColor="@color/send_confirm_title_color"/>

            <TextView
                android:layout_marginTop="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_confirm_txt"
                android:layout_gravity="center"
                android:textSize="14sp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_dash_line"
                android:layerType="software"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_confirm_target_address_txt"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sendTargetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/send_confirm_info_color"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_confirm_amount_txt"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sendAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/send_confirm_info_color"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_confirm_estimate_txt"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sendEstimateCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/send_confirm_info_color"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_confirm_remark_txt"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/sendRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/send_confirm_info_color"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/address_copy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/send_confirm_submit_btn_txt"
                android:textColor="@color/qmui_config_color_white"
                app:qmui_backgroundColor="@color/app_btn_color_blue"
                app:qmui_borderColor="@color/app_btn_color_blue"
                app:qmui_radius="4dp" />
        </LinearLayout>
        </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>