<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_package_buy_request_title_txt"
            android:theme="@style/BPViewTitle" />

        <com.bupocket.view.DrawableEditText
            android:id="@+id/searchCardEt"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/card_package_search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/icon_search"
            android:theme="@style/BPEditText" />

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color_gray_2">

            <ListView
                android:id="@+id/searchCardListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp">

            </ListView>
        </com.qmuiteam.qmui.widget.QMUIEmptyView>


    </LinearLayout>
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

</android.support.design.widget.CoordinatorLayout>
