<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/app_color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/sendTokenStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:src="@mipmap/icon_tx_timeout"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true" />


            <TextView
                android:id="@+id/sendTokenStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tx_timeout_txt1"
                android:textAlignment="center"
                android:textColor="@color/app_txt_color_gray"
                android:textSize="16sp" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/iKnewBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bp_btn_hight"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/i_knew_btn_txt"
                android:textColor="@color/app_color_font"
                android:textSize="@dimen/bp_btn_text_size"
                android:visibility="visible"
                app:qmui_backgroundColor="@color/app_btn_color_blue"
                app:qmui_borderColor="@color/app_btn_color_blue"
                app:qmui_radius="5dp" />

        </LinearLayout>

    </LinearLayout>


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
</android.support.design.widget.CoordinatorLayout>
