<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white_background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/assetIconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:qmui_border_color="@color/app_color_gray"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true" />

        <TextView
            android:id="@+id/assetCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/assetAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=￥ 100.00"
                android:textColor="@color/asset_price_txt_color"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
