<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white_background"
        android:baselineAligned="false"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/assetIconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:qmui_is_circle="true"/>

        <TextView
            android:id="@+id/assetCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="end">

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10.00"/>

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/asset_price_txt_color"
                android:text="=￥ 100.00"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
