<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:padding="12dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/otc_ad_user_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="16dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6dp"
                        android:background="@mipmap/icon_otc_merchant_icon"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/otc_ad_transaction_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF999999"

                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF999999"
                        android:paddingLeft="10dp"
                        android:text="|"

                />
                <TextView
                        android:id="@+id/otc_ad_sold_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF999999"
                        android:paddingLeft="10dp"

                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="￥4.5"
                    android:textColor="#0392df"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/otc_payment_type_wechat"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:visibility="gone"
                        android:background="@mipmap/icon_otc_payment_type_wechat"/>
                <TextView
                        android:id="@+id/otc_payment_type_alipay"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="6dp"
                        android:visibility="gone"
                        android:background="@mipmap/icon_otc_payment_type_alipay"/>
                <TextView
                        android:id="@+id/otc_payment_type_bankcard"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="6dp"
                        android:visibility="gone"
                        android:background="@mipmap/icon_otc_payment_type_bankcard"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"
                    android:text="限额"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"
                    android:paddingLeft="10dp"
                    android:text="￥"/>
            <TextView
                    android:id="@+id/otc_ad_min_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"
                    android:paddingLeft="10dp"
                    android:text="-"/>
            <TextView
                    android:id="@+id/otc_ad_max_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"
                    android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF999999"
                    android:text="数量"
            />
            <TextView
                    android:id="@+id/otc_ad_sold_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#FF999999"
                android:text="68,000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#838282"
                    android:text="BU"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#999"
                    android:text=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
