<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/app_txt_color_red_4"
                        android:text="@string/withdraw_txt" />

                    <TextView
                        android:id="@+id/nodeNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/app_txt_color_black_2"
                        tools:text="歌神688"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/app_txt_color_black"
                        android:text="@string/voted_txt"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/cancelBtn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_cancel"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_solid_line"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amountTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/amount_txt"/>

                <EditText
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/amountTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="@string/withdraw_vote_amount_edittext_hint"
                    android:background="@null"/>
                
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/app_color_main"
                    android:text="@string/total_txt"/>
            </RelativeLayout>

            <TextView
                android:layout_gravity="end"
                android:layout_marginTop="15.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/multiline_edit_hint_color"
                android:text="@string/withdraw_vote_fee_txt"/>

            <TextView
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color_main"
                android:textSize="13sp"
                android:text="@string/more_txt"/>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_solid_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_marginTop="16.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_originator_txt"
                    android:textSize="13sp"
                    android:textColor="@color/app_txt_color_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:textSize="14sp"
                    android:textColor="@color/app_txt_color_gray_2"
                    android:textIsSelectable="true"
                    tools:text="bujslk3i3kkdkladkl8dfkdfk3kl3kl3ldsjf"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_address_txt"
                    android:textSize="13sp"
                    android:textColor="@color/app_txt_color_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:textSize="14sp"
                    android:textColor="@color/app_txt_color_gray_2"
                    android:textIsSelectable="true"
                    tools:text="bujslk3i3kkdkladkl8dfkdfk3kl3kl3ldsjf"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_code_txt"
                    android:textSize="13sp"
                    android:textColor="@color/app_txt_color_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:textSize="14sp"
                    android:textColor="@color/app_txt_color_gray_2"
                    android:textIsSelectable="true"
                    tools:text="{'type':'1','method':'redemptionVotes'}"/>

            </LinearLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/sendConfirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/withdraw_vote_confirm_txt"
                android:textColor="@color/qmui_config_color_white"
                app:qmui_backgroundColor="@color/app_color_main"
                app:qmui_borderColor="@color/app_color_main"
                app:qmui_radius="4dp" />

            <TextView
                android:layout_marginTop="15.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_vote_refund_note_txt"
                android:textSize="12sp"
                android:textColor="@color/multiline_edit_hint_color"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/multiline_edit_hint_color"
                android:textSize="12sp"
                tools:text="(buQoWe***s9TBRn)"/>
        </LinearLayout>
    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>