<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/wallet_import_private_tips_txt"
            android:textColor="@color/app_txt_color_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/privateKeyEt"
            android:layout_width="match_parent"
            android:layout_height="119.5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_corner_gray"
            android:gravity="top"
            android:hint="@string/wallet_import_private_et_hint_txt"
            android:paddingLeft="15dp"
            android:paddingTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="@string/wallet_import_wallet_name_txt"
            android:textColor="@color/app_txt_color_gray_2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/walletNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/wallet_import_wallet_name_et_hint_txt"
            android:textSize="14sp"
            android:theme="@style/BPEditText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="@string/wallet_import_set_password_txt"
            android:textColor="@color/app_txt_color_gray_2"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_wallet_passwrod_confirm_txt1"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:theme="@style/BPEditText" />

            <ImageView
                android:id="@+id/passwordIv"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_close_eye" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="@string/wallet_import_confirm_password_txt"
            android:textColor="@color/app_txt_color_gray_2"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordConfirmEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_wallet_passwrod_confirm_txt1"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:theme="@style/BPEditText" />

            <ImageView
                android:id="@+id/passwordConfirmIv"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_close_eye" />

        </RelativeLayout>


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/startImportPrivateBtn"
            android:layout_width="match_parent"
            android:layout_height="43.5dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/start_import_wallet"
            android:textColor="@color/app_color_font"
            android:textSize="@dimen/bp_btn_text_size"
            app:qmui_backgroundColor="@color/disabled_btn_color"
            app:qmui_borderColor="@color/disabled_btn_color"
            app:qmui_radius="5dp" />

        <LinearLayout
            android:id="@+id/understandPrivateLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/understand_private_txt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_help_tips" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>