<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22.5dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40.5dp"
                android:text="@string/delete_address_confirm"
                android:textColor="@color/send_confirm_title_color"
                android:textSize="15sp" />

            <View
                android:layout_marginTop="32.5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_txt_color_gray_3"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                
                <TextView
                    android:id="@+id/cancel"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/app_txt_color_gray"
                    android:text="@string/common_dialog_cancel"/>

                <View
                    android:layout_gravity="center"
                    android:layout_width="1.5dp"
                    android:layout_height="18.5dp"
                    android:background="@color/app_txt_color_gray_3"/>

                <TextView
                    android:id="@+id/confirm"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/app_color_main"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="@string/common_dialog_confirm"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>